## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##

## Server
server:
  # -- Additional command line arguments to pass to Argo CD server
  extraArgs:
    - --insecure

  ingress:
    # -- Enable an ingress resource for the Argo CD server
    enabled: true

    # -- List of ingress hosts
    ## Argo Ingress.
    ## Hostnames must be provided if Ingress is enabled.
    ## Secrets must be manually created in the namespace
    hosts:
      - argocd.192-168-64-10.nip.io

## Repo Server
repoServer:
  # -- Environment variables to pass to repo server
  env:
    - name: RANDOM_TEST
      value: random-value-updated

  # -- Additional volumes to the repo server pod
  volumes:
  ## Use init containers to configure custom tooling
  ## https://argoproj.github.io/argo-cd/operator-manual/custom_tools/
  ## When using the volumes & volumeMounts section bellow, please comment out those above.
    - name: custom-tools
      emptyDir: {}

  # -- Init containers to add to the repo server pods
  initContainers:
    - name: envsubst
      image: registry.gitlab.com/delamart/argocd-tests
      command: [sh, -c]
      args:
        - cp /usr/bin/envsubst /custom-tools/
      volumeMounts:
        - mountPath: /custom-tools
          name: custom-tools

  volumeMounts:
   - mountPath: /usr/local/bin/envsubst
     name: custom-tools
     subPath: envsubst